<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of selectors</title>

    <style>
        h2{
            color: red;
            text-align: center;
        }

        /* this is for class=highlight */

        .highlight{
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            background-color: green;
            opacity: .6;
        }

        /* For id=mainpoint */

        #mainpoint{
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            opacity: .7;
        }

        /* This is for All the p and h1 tag */

      p, h1  {
            color: blue;
            text-align: center;
        }


    </style>

</head>
<body>
    <h1>Simple Selector</h1>
    <h2>Subheading 1</h2>
    <p class="highlight">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta illum esse eius sint inventore, est sed voluptate cumque vero sunt voluptatem labore sequi laudantium repellat commodi beatae dolore minus quibusdam?</p>
    <p class="highlight">paragraph with attribute class="highlight" Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci</p>

    <h2>Subheading 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatem deleniti incidunt nesciunt laborum a sit deserunt fugiat magnam suscipit rem eaque, dolore iure vitae temporibus expedita similique, cum reprehenderit.</p> 
    <div>This is the mainpoint of our article so attribute<span id="mainpoint">id="mainpoint"</span></div>







    
</body>
</html>