<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesudo Selector</title>

    <style>
        header li {
         list-style: none;
        }

        a:link, a:visited {
            text-decoration: none;
            background-color: rgb(190, 51, 255);
            border: 1px solid blue;
            color: black;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 1px;  
        }

       a:hover, a:active {

        background-color: red;
        color: purple;
       }

       header li:nth-child(3) {

        font-size: 24px;
       }

       section div:nth-child(odd) {
        
        background-color: blueviolet;
       }

       section div:nth-child(4):hover {

        background-color: green;
        cursor: pointer;

       }

    </style>
</head>
<body>
    <h1>Pesudo Class Selector</h1>
    <header>
        <ul>
            <li><a href="augh1">AUGH!</a></li>
            <li><a href="augh2">AUGH2</a></li>
            <li><a href="augh3">AUGH3</a></li>
        </ul>
    </header>

    <section>
        
        
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>

    </section>
</body>
</html>