<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative position</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-bottom: 15px;
        }
        div#container {
            background-color: #00FFFF;
        }
        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-bottom: 15px;
        }
        #p1 {
            background-color: blue;
           position: relative;
           top: 65px;
           left:65px
           
        }
        #p2 {
            background-color: blueviolet;
        }
        #p3 {
            background-color: brown;
        }
        #p4 {
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <h1>Positioning elements</h1>
    <div id="container">
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
    </div>

</body>
</html>